export const msg = {
    fillAllFields: "Please Fill all fields",
    sucess: "Operation Successful",
    error: "Operation Failed",
    notFound:"Data Not Found",
    inValid:"Invalid Data",
    auth:"authentication Failed",
    authorization:"Unauthorization Access",
    expired: "Token Expired",
    userExists:"User Already Exists",
    userIdNotFound:"User Not Found",
    userNotActive:"User Not Active",
    emailNotVerified:"Email Not Verified",
    roleNotAllowed:"Role Not Allowed",
    tokenNotProvided: "Token Not Provided",
    tokenInValid:"InValid Token",
    tokenExpired:"Token Expired",
    tokenNotMatch:"Token Not Matched",
    fileTooLarge:"File Too Large",
    fileNotUploaded: "file Not Uploaded",
    fileNotDeleted:"file Not Deleted",
    fileNotFound:"File Not Found",
    databaseError: "Database Error",
    userProfile: "User Profile",
    emailPassRequired: "Please Fill Email and Password",
    userLogin: "User Login",
    InValidOldPassword:"InValid Old Password",
    
}
    
